name=I2C_ASDX
version=0.3.2
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for I2C ASDX pressure sensor 
paragraph=
category=Sensors
url=https://github.com/RobTillaart/I2C_ASDX.git
architectures=*
includes=I2C_ASDX.h
depends=
